<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site vente photo</title>
    <link rel="stylesheet" href="style2.css">
    <script src="proj2.js"></script>
</head>
<body>
    <h1>BIENVENUE DANS NOTRE PHOTOTHEQUE</h1>
    <div id="bloc_page">
        <header>
            <img id="image" src="images/logo.jfif" width="100" height="100" onclick="">
        </header>
    </div>
    <figure>
        <img src="images/moi1.jpeg" width="200" height="200" alt="diaporama d'images">
        <figcaption>Belle prise à Lac Rose<br>900Fcfa</figcaption>
        <button id="sup1" onclick="previous()">Retirer</button>
		<button id="add1" onclick="next()">Ajouter</button>
    </figure>
    <figure>
        <img src="images/moi2.jpg" width="200" height="200" alt="diaporama d'images">
        <figcaption>Sadio Mané Champion d'Afrique<br>800Fcfa</figcaption>
        <button id="sup2" onclick="previous()">Retirer</button>
		<button id="add2" onclick="next()">Ajouter</button>      
    </figure>
    <figure>
        <img src="images/moi3.png" width="200" height="200" alt="diaporama d'images">
        <figcaption>Celebration but Sénégal<br>700Fcfa</figcaption>
        <button id="sup3" onclick="previous()">Retirer</button>
		<button id="add3" onclick="next()">Ajouter</button>
    </figure>
    <figure>
        <img src="images/moi4.jpg" width="200" height="200" alt="diaporama d'images">
        <figcaption>Un beau perroquet<br>600Fcfa</figcaption>
        <button id="sup4" onclick="previous()">Retirer</button>
		<button id="add4" onclick="next()">Ajouter</button>
    </figure>
    <figure>
        <img src="images/moi5.jpg" width="200" height="200" alt="diaporama d'images">
        <figcaption>Equipe nationale senegal<br>1900Fcfa</figcaption>
        <button id="sup5" onclick="previous()">Retirer</button>
		<button id="add5" onclick="next()">Ajouter</button>
    </figure>
    <figure>
        <img src="images/moi6.jpg" width="200" height="200" alt="diaporama d'images">
        <figcaption>Lac rose senegal<br>2000Fcfa</figcaption>
        <button id="sup6" onclick="previous()">Retirer</button>
		<button id="add6" onclick="next()">Ajouter</button>
    </figure>
    <figure>
        <img src="images/moi7.jpg" width="200" height="200" alt="diaporama d'images">
        <figcaption>Goré senegal<br>1500Fcfa</figcaption>
        <button id="sup7" onclick="previous()">Retirer</button>
		<button id="add7" onclick="next()">Ajouter</button>
    </figure>
    <figure>
        <img src="images/moi8.jpg" width="200" height="200" alt="diaporama d'images">
        <figcaption>La plage senegal<br>1000Fcfa</figcaption>
        <button id="sup8" onclick="previous()">Retirer</button>
		<button id="add8" onclick="next()">Ajouter</button>
    </figure>
</body>
</html>